NODE_APP_SERVER=tramway.proxy.rlwy.net
NODE_APP_USERNAME=root
NODE_APP_PASSWORD=YcVMIdnEDITwryUcYAKxVhuaYjWbErYd
NODE_APP_DATABASE=railway
NODE_APP_DB_PORT=50178
NODE_APP_SERVER_PORT=3001

NODE_APP_SECRET_KEY=TESTINGLANG
NODE_APP_API_USERS=users
NODE_APP_API_POSITIONS=positions
NODE_APP_API_RESULTS=medical-test-results
NODE_APP_API_REQUESTS=medical-test-request
NODE_APP_API_EMAILS=emails
NODE_APP_API_MACHINES=machines

# GOOGlE CREDS
NODE_APP_GOOGLE_EMAIL=eastavenueabgapp@gmail.com
NODE_APP_GOOGLE_PASS=cxqa yain jcah aclo





GOOGLE_CLIENT_ID=50598448699-p9te2tncieulh8v0tfhjgmn5u0l8l92l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//0fVnMk9CbqZ1HCgYIARAAGA8SNwF-L9IrrVXqONAgJ92PfVZ2-xbyMllxxrZyOvVOwA9hCHzerfAutJIRG4ykT8boANucsg_OlUo
SENDER_EMAIL=eastavenueabgapp@gmail.com